# SmartCampusAPI

./: README.md  pom.xml
src/main/java/com/mycompany/smartcampussapi/: GlobalExceptionMapper.java  HelloResource.java  LinkedResourceMapper.java  LinkedResourceNotFoundException.java  LoggingFilter.java  Main.java  MyApplication.java  RoomNotEmptyException.java  RoomNotEmptyMapper.java  RoomResource.java  SensorReadingResource.java  SensorResource.java  SensorUnavailableException.java  SensorUnavailableMapper.java
src/main/java/com/mycompany/smartcampussapi/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/mycompany/smartcampussapi/storage/: DataStore.java
